<!DOCTYPE html>
<html lang="en">

<head>
    <title>Get related artists</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <style>
        /* Reset CSS */
        
         :root {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
    </style>

    <!-- CSS vendors -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    <!-- CSS from my App -->
    <link rel="stylesheet" href="assets/css/app.css">

    <style>
        /* Mobile-first aproach */
        
        .results-list li {
            width: 100%;
        }
        
        @media (min-width: 480px) {
            .results-list li {
                width: calc(100% * (6/12));
            }
        }
        
        @media (min-width: 768px) {
            .results-list li {
                width: calc(100% * (4/12));
            }
        }
        
        @media (min-width: 1200px) {
            .results-list li {
                width: calc(100% * (3/12));
            }
        }
    </style>

</head>


<body>
    <main class="container">
        <h1>Get related artists</h1>
        <p class="clickable">
            Discover new music by searching for related artists. Enter your favorite artist's name in the URL. For example: <code onclick="location.href = '#Bebe Rexha'; 
                                setTimeout(function() { 
                                    location.reload(); 
                                }, 100);">
                                index.html#Bebe Rexha
                        </code>
        </p>
        <div class="results-container">
            <div class="results-title"></div>
            <ul class="results-list list-group">
                <li class="list-group-item">
                    <i class="fas fa-spinner"></i>
                    <span>Loading...</span>
                </li>
            </ul>
        </div>
        <div class="notes text-small">Open developer console to see response objects.</div>
    </main>
    <!-- container -->

    <template class="template-artist-card">
        <article class="card text-center" data-artist-id="_id_">
            <div class="card-body">
                
                <figure>
                    <figcaption class="card-header">_name_</figcaption>
                    <img src="_imageUrl_" alt="artist cover picture"/>
                </figure>

                <aside class="card-footer">
                    <a href="_href_"><i class="fab fa-spotify"></i> <span>Visit Spotify</span></a>
                </aside>
            </div>
        </article>
    </template>

    <!-- JS vendors -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <!-- JS from my app -->
    <script src="assets/js/spotify.js"></script>
    <script src="assets/js/dom.js"></script>
    <script src="assets/js/app.js"></script>

</body>

</html>